.container
	float
	width: 960px
	margin: auto
	padding: 20px 0px 40px 0px

body
	background-image
	::after
		content: ""
		display: table
		clear: both

.cf
	clear: both

/***
/*** =bars
/***

.navbar
	position: fixed
	font-family: sans-serif
	letter-spacing: -1px
	bottom: 0
	width: 100%
	height: 40px
	background-image: url(noisy_net.png)
	a
		text-decoration: none
		color: #D1D1D1

.loginbar
	position: fixed
	font-family: sans-serif
	letter-spacing: -1px
	top: 0
	width: 100%
	height: 20px
	background-image: url(noisy_net.png)
	a
		text-decoration: none
		color: #D1D1D1

.nav_menu
	position: relative
	margin: auto
	width: 960px
	height: 40px

.login_menu
	position: relative
	margin: auto
	width: 960px
	height: 20px

#logo 
	font-size: 24px
	font-weight: 900
	float: left
	padding: 5px 5px
	margin: 4px 5px

#signin
	font-size: 16px
	float: left
	padding: 0px 5px
	margin: 2px 5px

.nav_tabs 
	li
		float: right
		font-size: 24px
		font-weight: 500
		padding: 5px 5px
		margin: 4px 5px
		display: inline

/***
/*** =home page
/***

.title
	margin: auto
	width: 750px
	min-width: 750 px
	background-image: url(noisy_net_@2X.png)
	font-family: 'Donegal One', serif
	letter-spacing: -2px
	text-align: center
	font-size: 48px
	font-weight: 100
	color: #D1D1D1
	padding: 20px
	margin-top: 40px

.blogs
	float: left
	margin: 40px 0px 40px 0px
	width: 640px
	background: white
	font-family: sans-serif

.one
	border: thin solid #9E9E9E
	background: #E6E6E6

.post_title
	margin: 12px
	font-weight: 700
	letter-spacing: -1px
	color: #202020
	font-size: 24px

.time_and_date
	margin: -10px 12px 12px 12px
	font-size: 12px
	font-style: italic
	font-weight: 700
	font-color: #696969

.text
	margin: 0px 12px 12px 12px
	p
		margin-top: 16px
		font-size: 14px

.sidebar
	float: right
	margin-top: 40px
	width: 280px
	font-family: sans-serif

#about_me
	float: right
	width: 280px
	border: thin solid #9E9E9E
	background: #E6E6E6

.about_me_text
	width: 90px
	float: right
	margin: 42px 12px 42px 0px
	font-size: 16px
	font-weight: 700
	font-color: #696969


#face_shot
	float: left
	margin: 12px
